ZipArch/ZipArch/MainWindow.xaml

<Window x:Class="ZipArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipArch"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="779.2" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Select file" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top" Width="221" Height="36" Click="Button_Click"/>
        <Button Content="Select archive" HorizontalAlignment="Left" Margin="431,39,0,0" VerticalAlignment="Top" Width="227" Height="36" Click="Button_Click_1"/>
        <Button Content="Archive" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Width="221" Height="30" Click="Button_Click_2"/>
        <Label x:Name="lb_file" Content="N/A" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_arch" Content="N/A" HorizontalAlignment="Left" Margin="431,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.448,1"/>
        <TextBox x:Name="tb_inf" HorizontalAlignment="Left" Height="68" Margin="83,255,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="575"/>
        <ProgressBar x:Name="prb" HorizontalAlignment="Left" Height="31" Margin="83,191,0,0" VerticalAlignment="Top" Width="575"/>
        <Button Content="Unzip" HorizontalAlignment="Left" Margin="431,130,0,0" VerticalAlignment="Top" Width="227" Height="30" Click="Button_Click_3"/>

    </Grid>
</Window>
